# Generated by Django 4.2.1 on 2023-05-23 08:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Conseiller',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50)),
                ('prenom', models.CharField(max_length=100)),
                ('age', models.IntegerField()),
                ('sexe', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=100)),
                ('telephone', models.IntegerField(default=0)),
                ('mot_passe', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Departement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_departement', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Domaine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_domaine', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Employe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('prenom', models.CharField(max_length=100)),
                ('age', models.IntegerField()),
                ('sexe', models.CharField(max_length=10)),
                ('email', models.EmailField(max_length=254)),
                ('telephone', models.IntegerField(default=0)),
                ('mot_passe', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Entreprise',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ifu', models.IntegerField()),
                ('nom_entreprise', models.CharField(max_length=100)),
                ('statut', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Evaluation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_evaluation', models.DateField()),
                ('domaine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='evaluation', to='competences.domaine')),
            ],
        ),
        migrations.CreateModel(
            name='Resultat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resultat', models.TextField()),
                ('employe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competences.employe')),
                ('evaluation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competences.evaluation')),
            ],
        ),
        migrations.CreateModel(
            name='Rapport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contenu', models.TextField()),
                ('plan_action', models.TextField()),
                ('conseiller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competences.conseiller')),
                ('resultat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competences.resultat')),
            ],
        ),
        migrations.CreateModel(
            name='Poste',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_poste', models.CharField(max_length=100)),
                ('departement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='postes', to='competences.departement')),
            ],
        ),
        migrations.AddField(
            model_name='employe',
            name='entreprise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employes', to='competences.entreprise'),
        ),
        migrations.AddField(
            model_name='employe',
            name='evaluations',
            field=models.ManyToManyField(through='competences.Resultat', to='competences.evaluation'),
        ),
        migrations.AddField(
            model_name='employe',
            name='poste',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employe', to='competences.poste'),
        ),
        migrations.AddField(
            model_name='conseiller',
            name='rapports',
            field=models.ManyToManyField(through='competences.Rapport', to='competences.resultat'),
        ),
    ]
