# Generated by Django 4.2.1 on 2023-05-25 15:20

import competences.models
# import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competences', '0001_initial'),
    ]

    # operations = [
    #     migrations.AlterField(
    #         model_name='entreprise',
    #         name='ifu',
    #         field=models.BigIntegerField(validators=[django.core.validators.MinLengthValidator(13), django.core.validators.MaxLengthValidator(13), competences.models.validate_13_digits]),
    #     ),
    # ]
