# Generated by Django 4.2.1 on 2023-05-27 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competences', '0002_alter_entreprise_ifu'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entreprise',
            name='ifu',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='entreprise',
            name='statut',
            field=models.CharField(max_length=70),
        ),
    ]
